{
  "name": "14_webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "Matchu Pitchu",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
